{
  // Used by Vercel to compile the serverless functions in api/ (CommonJS, like package.json).
  // The app itself is type-checked with tsconfig.app.json and bundled by Vite.
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["api", "shared"],
  "exclude": ["**/*.test.ts"]
}
